PatientScreen Object {
  "actions": Object {
    "dismiss": [Function dismiss],
    "goBack": [Function goBack],
    "navigate": [Function navigate],
    "pop": [Function pop],
    "popToTop": [Function popToTop],
    "push": [Function push],
    "replace": [Function replace],
    "reset": [Function reset],
    "setParams": [Function setParams],
  },
  "addListener": [Function addListener],
  "dangerouslyGetParent": [Function anonymous],
  "dismiss": [Function anonymous],
  "dispatch": [Function anonymous],
  "emit": [Function emit],
  "getChildNavigation": [Function getChildNavigation],
  "getParam": [Function anonymous],
  "getScreenProps": [Function anonymous],
  "goBack": [Function anonymous],
  "isFirstRouteInParent": [Function isFirstRouteInParent],
  "isFocused": [Function isFocused],
  "navigate": [Function anonymous],
  "pop": [Function anonymous],
  "popToTop": [Function anonymous],
  "push": [Function anonymous],
  "replace": [Function anonymous],
  "reset": [Function anonymous],
  "router": undefined,
  "setParams": [Function anonymous],
  "state": Object {
    "key": "id-1622371541979-1",
    "params": Object {
      "__v": 0,
      "_id": "609ac11c676b8151dca43fb1",
      "createdAt": "2021-05-11T17:38:36.164Z",
      "date": "2021-05-20",
      "diagnosis": "Грипп",
      "pain": "Кашель",
      "patient": Object {
        "__v": 0,
        "_id": "6095fea42739c50d5c7ee36b",
        "createdAt": "2021-05-08T02:59:48.395Z",
        "fullname": "Влад Немцов",
        "phone": "+375258723319",
        "updatedAt": "2021-05-12T16:40:00.498Z",
      },
      "price": 6,
      "time": "9:00",
      "updatedAt": "2021-05-12T16:47:05.945Z",
    },
    "routeName": "Patient",
  },
}


AddAppointmentScreens Object {      
  "actions": Object {
    "dismiss": [Function dismiss],  
    "goBack": [Function goBack],    
    "navigate": [Function navigate],
    "pop": [Function pop],
    "popToTop": [Function popToTop],
    "push": [Function push],        
    "replace": [Function replace],  
    "reset": [Function reset],        
    "setParams": [Function setParams],
  },
  "addListener": [Function addListener],
  "dangerouslyGetParent": [Function anonymous],
  "dismiss": [Function anonymous],
  "dispatch": [Function anonymous],
  "emit": [Function emit],
  "getChildNavigation": [Function getChildNavigation],
  "getParam": [Function anonymous],
  "getScreenProps": [Function anonymous],
  "goBack": [Function anonymous],
  "isFirstRouteInParent": [Function isFirstRouteInParent],
  "isFocused": [Function isFocused],
  "navigate": [Function anonymous],
  "pop": [Function anonymous],
  "popToTop": [Function anonymous],
  "push": [Function anonymous],
  "replace": [Function anonymous],
  "reset": [Function anonymous],
  "router": undefined,
  "setParams": [Function anonymous],
  "state": Object {
    "key": "id-1622371541979-7",
    "params": Class {
      "_dispatchInstances": null,
      "_dispatchListeners": null,
      "_targetInst": null,
      "bubbles": null,
      "cancelable": null,
      "currentTarget": [Function currentTarget],
      "defaultPrevented": null,
      "dispatchConfig": null,
      "eventPhase": null,
      "isDefaultPrevented": [Function functionThatReturnsFalse],
      "isPropagationStopped": [Function functionThatReturnsFalse],
      "isTrusted": null,
      "nativeEvent": null,
      "target": null,
      "timeStamp": [Function timeStamp],
      "touchHistory": [Function touchHistory],
      "type": null,
    },
    "routeName": "AddAppointment",
  },
}

6094ae979770783c5c69f7f8
6095fea42739c50d5c7ee36b
6099d8450e3b6b06a0bad129
60b398a706a2e16a041c299a
60b39c7a06a2e16a041c299b